services:
  - type: web
    name: gecko
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Gecko:app.server
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9